zh2-2023-2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:zh2_2023_2"
             x:Class="zh2_2023_2.MainPage">
    <ContentPage.Resources>
        <local:DidClimbToColorConverter x:Key="DidClimbToColorConverter"/>
    </ContentPage.Resources>
    <ScrollView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <CollectionView Grid.Column="0" ItemsSource="{Binding Mountains}" SelectionMode="Single" SelectedItem="{Binding SelectedMountain}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}"
                                   TextColor="{Binding Climbed, Converter={StaticResource DidClimbToColorConverter}}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Vertical" Grid.Column="1" Spacing="10">
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Label Text="Nev:"/>
                    <Label Text="{Binding SelectedMountain.Name}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Label Text="Magassag:"/>
                    <Label Text="{Binding  SelectedMountain.Height}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Label Text="Megmasztam:"/>
                    <CheckBox IsChecked="{Binding SelectedMountain.Climbed}"/>
                </StackLayout>
                <StackLayout Padding="20">
                    <Button Text="Megmaszasok torlese" Command="{Binding ClearClimbedCommand}"/>
                </StackLayout>
            </StackLayout>
            
        </Grid>
        
    </ScrollView>

</ContentPage>
