zh2-2023-2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="zh2_2023_2.MainPage">

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CollectionView SelectionMode="Single" Grid.Column="0" ItemsSource="{Binding TodoList}" SelectedItem="{Binding SelectedTodo}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Column="1">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name; "/>
                    <Label Text="{Binding SelectedTodo.Name}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Todo: "/>
                    <Entry WidthRequest="100" HeightRequest="50" Text="{Binding SelectedTodo.Description}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Done:"/>
                    <CheckBox IsChecked="{Binding SelectedTodo.IsDone}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Count As" Command="{Binding CountAsCommand}"/>
                    <Label Text="{Binding CountedAd}"/>
                </StackLayout>
            </StackLayout>
        </Grid>

        
    </ScrollView>

</ContentPage>
